	VITE_REACT_APP_API_KEY=AIzaSyC6BTRU6UZ0Fm2AhoNNgPa_pOM6u3QiNVs
    VITE_REACT_APP_AUTH_DOMAIN=loginreact-76eb3.firebaseapp.com
	VITE_REACT_APP_PROJECT_ID=loginreact-76eb3
	VITE_REACT_APP_STORAGE_BUCKET=loginreact-76eb3.appspot.com
	VITE_REACT_APP_MESSAGING_SENDER_ID=867090384102
	VITE_REACT_APP_APP_ID=1:867090384102:web:799a7cc89fbb3adc53a727
	VITE_REACT_APP_MEASUREMENT_ID=G-TLGJKRYMJD
